REACT_APP_NEWSAPI="0beadf7cff70410eb2fdbd46bc150856"
REACT_APP_FIREBASE_API_KEY="AIzaSyC8mHttsnF90Xfe1A8kqBkWQPM_jFZZxoU"
REACT_APP_FIREBASE_AUTH_DOMAIN="cryptowebsitevish.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cryptowebsitevish"
REACT_APP_FIREBASE_STORAGE_BUCKET="cryptowebsitevish.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="474757212977"
REACT_APP_FIREBASE_APP_ID="1:474757212977:web:8ac9300a8a9119b8c4de10"
REACT_APP_CRYPTOPANIC_API_KEY="5881409b9b3edd3a658fc718e9e0c69861a62071"
REACT_APP_NEWSDATAIO_API_KEY="pub_64010269115861ca7d3116aed506eabd32ee1"
REACT_APP_FMP_API_KEY="SD8Ylv3nYZEnUjiqeu3kHKoWvYVvhyPh"
REACT_APP_GOOGLE_CLIENT_ID="803658202003-flj4cec8t0jul3mg7jl81o4vfch4eesn.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="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"


#   measurementId: "G-2YBQ7J0R7S"